# smit-assignment

./: .env  .gitignore  LICENSE.txt  README.md  docker-compose.yml
api/: Dockerfile  build.gradle
api/src/main/java/com/smit/api/: ApiApplication.java
api/src/main/java/com/smit/api/common/: BaseEntity.java  MessagingService.java
api/src/main/java/com/smit/api/config/: GlobalExceptionHandler.java  MessagingConfig.java
api/src/main/java/com/smit/api/config/type/: ProcedureQueue.java
api/src/main/java/com/smit/api/controller/: ProcedureController.java
api/src/main/java/com/smit/api/entity/: Procedure.java
api/src/main/java/com/smit/api/exception/: ProcedureNotFoundException.java
api/src/main/java/com/smit/api/repository/: IProcedureRepository.java
api/src/main/java/com/smit/api/service/: ProcedureMessagingService.java  ProcedureService.java  ProcedureServiceImpl.java
api/src/main/resources/: application-test.yml  application.yml
api/src/test/java/com/smit/api/: ApiApplicationTests.java
api/src/test/resources/: application.properties
app/: .env  .eslintrc.json  .gitignore  Dockerfile  angular.json  package.json
app/src/: enironment.ts  env.d.ts  index.html  types.ts
app/src/app/: app.component.html  app.component.scss  app.component.ts
app/src/app/home/: home.component.html  home.component.ts
app/src/app/services/: api.service.ts  procedures.service.ts  toast.service.ts
app/src/styles/: _variables.scss  styles.scss
email-processor/: build.gradle
email-processor/src/main/resources/: application.yml
(+17 files in other folders)
