# .env file
POSTGRES_DB=procedure
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
SPRING_DATASOURCE_PASSWORD=secret
SPRING_DATASOURCE_USERNAME=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_RABBITMQ_HOST=rabbitmq
